{"version": 2, "width": 80, "height": 24, "timestamp": 1763137083, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022027, "o", "\u001b[?2004h\u001b]0;elena@elena-pk: ~/projects/finalproject_Nosulchak_dpo_nod\u0007\u001b[01;32melena@elena-pk\u001b[00m:\u001b[01;34m~/projects/finalproject_Nosulchak_dpo_nod\u001b[00m$ "]
[14.493204, "o", "p"]
[14.716, "o", "o"]
[15.654017, "o", "e"]
[16.172313, "o", "t"]
[16.348077, "o", "r"]
[16.780575, "o", "y"]
[20.475232, "o", " "]
[20.994407, "o", "i"]
[21.307819, "o", "n"]
[22.25972, "o", "s"]
[22.595619, "o", "t"]
[22.779713, "o", "a"]
[23.235717, "o", "l"]
[23.386981, "o", "l"]
[23.898871, "o", "\r\n\u001b[?2004l\r"]
[24.564586, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[24.661457, "o", "\r\nNo dependencies to install or update\r\n"]
[24.669396, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mvalutatrade-hub\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[24.67665, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mvalutatrade-hub\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[24.790764, "o", "\u001b[?2004h\u001b]0;elena@elena-pk: ~/projects/finalproject_Nosulchak_dpo_nod\u0007\u001b[01;32melena@elena-pk\u001b[00m:\u001b[01;34m~/projects/finalproject_Nosulchak_dpo_nod\u001b[00m$ "]
[26.075333, "o", "p"]
[26.275981, "o", "o"]
[26.902134, "o", "e"]
[27.323078, "o", "t"]
[27.5077, "o", "r"]
[27.948496, "o", "y"]
[28.285091, "o", " "]
[28.637633, "o", "s"]
[29.060982, "o", "h"]
[29.356022, "o", "e"]
[29.787972, "o", "l"]
[29.941579, "o", "l"]
[30.490627, "o", "\r\n\u001b[?2004l\r"]
[30.716687, "o", "\r\nLooks like you're trying to use a Poetry command that is not available.\r\n\r\nSince \u001b[34mPoetry (\u001b[39m\u001b[39;1m2.0.0\u001b[39;22m\u001b[34m)\u001b[39m, the \u001b[36mshell\u001b[39m command is not installed by default. You can use,\r\n\r\n  - the new \u001b[36menv activate\u001b[39m command (\u001b[39;1mrecommended\u001b[39;22m); or\r\n  - the \u001b[36mshell plugin\u001b[39m to install the \u001b[36mshell\u001b[39m command\r\n\r\n\u001b[39;1mDocumentation:\u001b[39;22m https://python-poetry.org/docs/managing-environments/#activating-the-environment\r\n\r\n\u001b[33mNote that the \u001b[39m\u001b[36menv activate\u001b[39m\u001b[33m command is not a direct replacement for \u001b[39m\u001b[36mshell\u001b[39m\u001b[33m command.\r\n\u001b[39m\r\n"]
[30.75968, "o", "\u001b[?2004h\u001b]0;elena@elena-pk: ~/projects/finalproject_Nosulchak_dpo_nod\u0007\u001b[01;32melena@elena-pk\u001b[00m:\u001b[01;34m~/projects/finalproject_Nosulchak_dpo_nod\u001b[00m$ "]
[32.060153, "o", "p"]
[32.261014, "o", "o"]
[32.804385, "o", "e"]
[33.243476, "o", "t"]
[33.428027, "o", "r"]
[33.891392, "o", "y"]
[34.475931, "o", " "]
[34.741425, "o", "b"]
[35.76418, "o", "u"]
[36.467943, "o", "i"]
[36.804347, "o", "l"]
[38.299999, "o", "d"]
[39.210938, "o", "\r\n\u001b[?2004l\r"]
[39.699625, "o", "Building \u001b[36mvalutatrade-hub\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[39.776662, "o", "Building \u001b[34msdist\u001b[39m\r\n"]
[39.782389, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[39.821069, "o", "  - Built \u001b[32mvalutatrade_hub-0.1.0.tar.gz\u001b[39m\r\n"]
[39.821682, "o", "Building \u001b[34mwheel\u001b[39m\r\n"]
[39.822215, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[39.857793, "o", "  - Built \u001b[32mvalutatrade_hub-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[39.929175, "o", "\u001b[?2004h\u001b]0;elena@elena-pk: ~/projects/finalproject_Nosulchak_dpo_nod\u0007\u001b[01;32melena@elena-pk\u001b[00m:\u001b[01;34m~/projects/finalproject_Nosulchak_dpo_nod\u001b[00m$ "]
[54.509011, "o", "\u001b[7mpython3 -m pip install\u001b[27m\u001b[7m \u001b[27m\u001b[7mdist/*.whl\u0000\u001b[27m\r\n\r"]
[56.546403, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpython3 -m pip install dist/*.whl\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[56.786191, "o", "Processing ./dist/valutatrade_hub-0.1.0-py3-none-any.whl\r\n"]
[56.79083, "o", "Requirement already satisfied: prettytable<4.0.0,>=3.10.0 in ./.venv/lib/python3.12/site-packages (from valutatrade-hub==0.1.0) (3.16.0)\r\n"]
[56.791592, "o", "Requirement already satisfied: python-dotenv<2.0.0,>=1.0.1 in ./.venv/lib/python3.12/site-packages (from valutatrade-hub==0.1.0) (1.2.1)\r\n"]
[56.792338, "o", "Requirement already satisfied: requests<3.0.0,>=2.32.3 in ./.venv/lib/python3.12/site-packages (from valutatrade-hub==0.1.0) (2.32.5)\r\n"]
[56.79353, "o", "Requirement already satisfied: wcwidth in ./.venv/lib/python3.12/site-packages (from prettytable<4.0.0,>=3.10.0->valutatrade-hub==0.1.0) (0.2.14)\r\n"]
[56.796046, "o", "Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.32.3->valutatrade-hub==0.1.0) (3.4.4)\r\n"]
[56.797306, "o", "Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.32.3->valutatrade-hub==0.1.0) (3.11)\r\nRequirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.32.3->valutatrade-hub==0.1.0) (2.5.0)\r\n"]
[56.797841, "o", "Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.32.3->valutatrade-hub==0.1.0) (2025.10.5)\r\n"]
[56.813547, "o", "Installing collected packages: valutatrade-hub\r\n  Attempting uninstall: valutatrade-hub\r\n"]
[56.815004, "o", "    Found existing installation: valutatrade-hub 0.1.0\r\n"]
[56.816504, "o", "    Uninstalling valutatrade-hub-0.1.0:\r\n"]
[56.820763, "o", "      Successfully uninstalled valutatrade-hub-0.1.0\r\n"]
[56.846017, "o", "Successfully installed valutatrade-hub-0.1.0\r\n"]
[56.848198, "o", "\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m25.2\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m25.3\u001b[0m\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49mpip install --upgrade pip\u001b[0m\r\n"]
[56.897899, "o", "\u001b[?2004h\u001b]0;elena@elena-pk: ~/projects/finalproject_Nosulchak_dpo_nod\u0007\u001b[01;32melena@elena-pk\u001b[00m:\u001b[01;34m~/projects/finalproject_Nosulchak_dpo_nod\u001b[00m$ "]
[58.781272, "o", "p"]
[58.994686, "o", "o"]
[59.644455, "o", "e"]
[60.100105, "o", "t"]
[60.323546, "o", "r"]
[61.131332, "o", "y"]
[61.708965, "o", " "]
[62.490351, "o", "r"]
[63.266432, "o", "u"]
[63.835847, "o", "n"]
[64.156633, "o", " "]
[64.556269, "o", "p"]
[65.107068, "o", "r"]
[65.706237, "o", "o"]
[66.284022, "o", "j"]
[66.779315, "o", "e"]
[67.235772, "o", "c"]
[67.652927, "o", "t"]
[69.577673, "o", "\r\n\u001b[?2004l\r"]
[69.974509, "o", "\u001b[90m================================================================================\u001b[0m\r\n\r\n\\033[96m██╗   ██╗ █████╗ ██╗     ██╗   ██╗████████╗ █████╗ ████████╗██████╗ ██████╗ ███████╗\r\n██║   ██║██╔══██╗██║     ██║   ██║╚══██╔══╝██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔════╝\r\n██║   ██║███████║██║     ██║   ██║   ██║   ███████║   ██║   ██████╔╝██████╔╝█████╗  \r\n██║   ██║██╔══██║██║     ██║   ██║   ██║   ██╔══██║   ██║   ██╔══██╗██╔═══╝ ██╔══╝  \r\n╚██████╔╝██║  ██║███████╗╚██████╔╝   ██║   ██║  ██║   ██║   ██║  ██║██║     ███████╗\r\n ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝     ╚══════╝\\033[0m\r\n    \r\n                        \u001b[92mValutaTrade Hub v1.0.0\u001b[0m                         \r\n\u001b[90m================================================================================\u001b[0m\r\n💱 CLI для управления валютным портфелем.\r\n\r\nДобро пожаловать в ValutaTrade Hub! Введите 'help' для списка команд.\r\nguest> "]
[74.251216, "o", "h"]
[74.594576, "o", "e"]
[75.227365, "o", "l"]
[75.53027, "o", "p"]
[76.888987, "o", "\r\n\r\nДоступные команды:"]
[76.889117, "o", "\r\n  register <username> <password> - Регистрация\r\n  login <username> <password>    - Вход\r\n  logout                         - Выход\r\n  show-portfolio [--base USD]    - Портфель\r\n  buy <currency> <amount>        - Купить валюту\r\n  sell <currency> <amount>       - Продать валюту\r\n  get-rate <from> <to>           - Курс валют\r\n  update-rates                   - Обновить курсы\r\n  exit                           - Выход из программы\r\nguest> "]
[87.342893, "o", "login"]
[89.443298, "o", " "]
[89.852816, "o", "t"]
[90.12314, "o", "e"]
[90.413142, "o", "s"]
[90.787271, "o", "t"]
[93.939451, "o", " "]
[95.977976, "o", "1"]
[96.289197, "o", "2"]
[96.530467, "o", "3"]
[96.802356, "o", "4"]
[97.107772, "o", "5"]
[97.331512, "o", "6"]
[98.456918, "o", "\r\n"]
[98.457204, "o", "Вы вошли как 'test'!\r\n\u001b[92mtest>\u001b[0m "]
[107.98356, "o", "update-rates"]
[109.849733, "o", "\r\n"]
[109.850268, "o", "🔄 Обновление курсов валют из exchangerate-api...\r\n🌐 Запрос к ExchangeRate-API...\r\n❌ API ключ не установлен. Используются тестовые данные\r\n⚠️ Используются тестовые данные\r\n"]
[109.850746, "o", "✅ Обновлено 12 курсов валют\r\nОбновлено курсов: 12\r\n\u001b[92mtest>\u001b[0m "]
[122.035173, "o", "buy"]
[127.464174, "o", " "]
[134.921215, "o", "U"]
[135.715311, "o", "S"]
[135.921646, "o", "D"]
[136.402492, "o", " "]
[136.960109, "o", "E"]
[137.710678, "o", "U"]
[138.208712, "o", "R"]
[150.688476, "o", "\r\nОшибка: количество должно быть числом\r\n\u001b[92mtest>\u001b[0m "]
[170.677692, "o", "buy USD"]
[174.321864, "o", " "]
[174.698476, "o", "^[[F"]
[176.521319, "o", "\b \b"]
[176.983558, "o", "\b \b"]
[177.292456, "o", "\b \b\b \b"]
[178.507678, "o", "1"]
[179.033456, "o", "0"]
[179.203312, "o", "0"]
[180.591708, "o", "\r\n"]
[180.592379, "o", "Ошибка: Не удалось получить курс для USD: Курс для USD_USD не найден\r\n\u001b[92mtest>\u001b[0m "]
[219.015518, "o", "e"]
[219.456469, "o", "x"]
[219.995822, "o", "i"]
[220.518851, "o", "t"]
[221.85455, "o", "\r\n"]
[221.854678, "o", "Выход из ValutaTrade Hub...\r\n"]
[221.883566, "o", "\u001b[?2004h\u001b]0;elena@elena-pk: ~/projects/finalproject_Nosulchak_dpo_nod\u0007\u001b[01;32melena@elena-pk\u001b[00m:\u001b[01;34m~/projects/finalproject_Nosulchak_dpo_nod\u001b[00m$ "]
[248.801663, "o", "\u001b[?2004l\r\r\nexit\r\n"]
