{"version": 2, "width": 80, "height": 24, "timestamp": 1763137952, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019243, "o", "\u001b[?2004h\u001b]0;elena@elena-pk: ~/projects/finalproject_Nosulchak_dpo_nod\u0007\u001b[01;32melena@elena-pk\u001b[00m:\u001b[01;34m~/projects/finalproject_Nosulchak_dpo_nod\u001b[00m$ "]
[16.689194, "o", "p"]
[16.897463, "o", "o"]
[17.508856, "o", "e"]
[17.935465, "o", "t"]
[18.145045, "o", "r"]
[18.647693, "o", "y"]
[18.945452, "o", " "]
[19.448729, "o", "r"]
[19.950676, "o", "u"]
[20.86133, "o", " "]
[21.308799, "o", "p"]
[21.831365, "o", "r"]
[22.207381, "o", "o"]
[22.966474, "o", "j"]
[23.343897, "o", "e"]
[24.109475, "o", "c"]
[24.454709, "o", "t"]
[26.159614, "o", "\r\n\u001b[?2004l\r"]
[26.54613, "o", "The requested command \u001b[36mru\u001b[39m does not exist.\r\n\r\n\u001b[31;1mDid you mean one of these perhaps?\u001b[39;22m\r\n    \u001b[36mrun\u001b[39m: Runs a command in the appropriate environment.\r\n\r\n\u001b[39;1mDocumentation: \u001b[39;22m\u001b[34mhttps://python-poetry.org/docs/cli/\u001b[39m\r\n"]
[26.615041, "o", "\u001b[?2004h\u001b]0;elena@elena-pk: ~/projects/finalproject_Nosulchak_dpo_nod\u0007\u001b[01;32melena@elena-pk\u001b[00m:\u001b[01;34m~/projects/finalproject_Nosulchak_dpo_nod\u001b[00m$ "]
[32.76214, "o", "p"]
[32.959758, "o", "o"]
[33.528019, "o", "e"]
[34.039014, "o", "t"]
[34.231397, "o", "r"]
[34.703763, "o", "y"]
[35.000274, "o", " "]
[35.671423, "o", "r"]
[36.071627, "o", "u"]
[36.512557, "o", "n"]
[36.757754, "o", " "]
[37.17394, "o", "p"]
[37.694925, "o", "r"]
[41.58986, "o", "o"]
[42.686162, "o", "j"]
[43.031158, "o", "e"]
[43.55955, "o", "c"]
[44.007025, "o", "t"]
[44.917232, "o", "\r\n\u001b[?2004l\r"]
[45.604417, "o", "\u001b[90m================================================================================\u001b[0m\r\n\r\n\\033[96m██╗   ██╗ █████╗ ██╗     ██╗   ██╗████████╗ █████╗ ████████╗██████╗ ██████╗ ███████╗\r\n██║   ██║██╔══██╗██║     ██║   ██║╚══██╔══╝██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔════╝\r\n██║   ██║███████║██║     ██║   ██║   ██║   ███████║   ██║   ██████╔╝██████╔╝█████╗  \r\n██║   ██║██╔══██║██║     ██║   ██║   ██║   ██╔══██║   ██║   ██╔══██╗██╔═══╝ ██╔══╝  \r\n╚██████╔╝██║  ██║███████╗╚██████╔╝   ██║   ██║  ██║   ██║   ██║  ██║██║     ███████╗\r\n ╚═════╝ ╚═╝  ╚═╝╚══════╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝     ╚══════╝\\033[0m\r\n    \r\n                        \u001b[92mValutaTrade Hub v1.0.0\u001b[0m                         \r\n\u001b[90m================================================================================\u001b[0m\r\n💱 CLI для управления валютным портфелем.\r\n\r\nДобро пожаловать в ValutaTrade Hub! Введите 'help' для списка команд.\r\nguest> "]
[48.822634, "o", "h"]
[49.255297, "o", "e"]
[49.903723, "o", "l"]
[50.359239, "o", "p"]
[51.613631, "o", "\r\n\r\nДоступные команды:\r\n"]
[51.61409, "o", "  register <username> <password> - Регистрация\r\n  login <username> <password>    - Вход\r\n  logout                         - Выход\r\n  show-portfolio [--base USD]    - Портфель\r\n  buy <currency> <amount>        - Купить валюту\r\n  sell <currency> <amount>       - Продать валюту\r\n  get-rate <from> <to>           - Курс валют\r\n  update-rates                   - Обновить курсы\r\n  exit                           - Выход из программы\r\nguest> "]
[61.628891, "o", "login"]
[65.712045, "o", " "]
[66.83068, "o", "t"]
[67.142999, "o", "e"]
[67.476821, "o", "s"]
[67.820373, "o", "t"]
[69.276038, "o", " "]
[69.783956, "o", "1"]
[70.063282, "o", "2"]
[70.366058, "o", "3"]
[70.711673, "o", "4"]
[71.038903, "o", "5"]
[71.357003, "o", "6"]
[72.773301, "o", "\r\n"]
[72.773612, "o", "Вы вошли как 'test'!\r\n\u001b[92mtest>\u001b[0m "]
[85.869107, "o", "update-rates"]
[87.692627, "o", "\r\n"]
[87.693187, "o", "🔄 Обновление курсов валют из exchangerate-api...\r\n🌐 Запрос к ExchangeRate-API...\r\n❌ API ключ не установлен. Используются тестовые данные\r\n⚠️ Используются тестовые данные\r\n"]
[87.694215, "o", "✅ Обновлено 12 курсов валют\r\nОбновлено курсов: 12\r\n\u001b[92mtest>\u001b[0m "]
[103.608584, "o", "get-rate"]
[106.99143, "o", " "]
[108.446428, "o", "U"]
[109.386091, "o", "S"]
[109.597257, "o", "D"]
[110.957978, "o", " "]
[111.498563, "o", "E"]
[112.181075, "o", "U"]
[112.726724, "o", "R"]
[114.916812, "o", "\r\n"]
[114.917222, "o", "Курс USD→EUR: 0.1 (обновлено: 2025-11-14T16:34:00.087825+00:00)\r\n\u001b[92mtest>\u001b[0m "]
[133.360794, "o", "buy"]
[135.830309, "o", " "]
[136.598575, "o", "E"]
[137.333404, "o", "U"]
[138.007018, "o", "R"]
[140.198649, "o", " "]
[141.962733, "o", "2"]
[142.580159, "o", "5"]
[143.996313, "o", "0"]
[146.868324, "o", "\r\n"]
[146.869152, "o", "Куплено 250.00 EUR за 2500.00 USD (курс: 1 USD = 0.1000 EUR)\r\n\u001b[92mtest>\u001b[0m "]
[157.613037, "o", "show-portfolio"]
[158.915804, "o", "\r\n"]
[158.917458, "o", "\r\nПортфель пользователя (в USD):\r\n----------------------------------------\r\nUSD: 6391.30 (~6391.30 USD)\r\nEUR: 450.00 (~4500.00 USD)\r\n----------------------------------------\r\nОбщая стоимость: 10891.30 USD\r\n\u001b[92mtest>\u001b[0m "]
[166.771597, "o", "e"]
[167.282254, "o", "x"]
[168.31592, "o", "i"]
[168.752253, "o", "t"]
[170.987365, "o", "\r\nВыход из ValutaTrade Hub...\r\n"]
[171.012611, "o", "\u001b[?2004h\u001b]0;elena@elena-pk: ~/projects/finalproject_Nosulchak_dpo_nod\u0007\u001b[01;32melena@elena-pk\u001b[00m:\u001b[01;34m~/projects/finalproject_Nosulchak_dpo_nod\u001b[00m$ "]
[195.930463, "o", "\u001b[?2004l\r\r\nexit\r\n"]
